<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Yazan Kayed</h1>
    <img
      width="300"
      height="300"
      src="../graduation image.jpg"
      alt="my pic"
    />
    <br />
    <img
      src="./1233.png"
      width="25"
      height="25"
      alt="Git Hub"
    />
    <a href="https://github.com/yazankayed?tab=repositories">my get hub</a>
    <img
      src="./Octicons-mark-github.svg.png"
      width="25"
      height="25"
      alt="linkedin"
    />
    <a href="https://www.linkedin.com/in/yazan-kayed-05215925b/">my linkedin</a>
    <img
      src="./email_logo.jpg"
      width="25"
      height="25"
      alt="email"
    />
    <a href="https://mail.google.com/mail/u/3/#inbox">My email</a>

    <br />
    <h1>Technologies</h1>
    <br />
    <table border="1">
      <tr>
        <th><b>Front-end</b></th>
        <th><b>Python</b></th>
        <th><b>JavaScript</b></th>
        <th><b>Database</b></th>
        <th><b>Concepts</b></th>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>repositories</td>
      </tr>
    </table>
    <br />

    <h1>Social Snacks</h1>

    <img src="../img/lol.png" alt="" />
    <br />
    <p>
      Social media app made in Python -
      <a href="https://mail.google.com/mail/u/3/#inbox">code</a> |
      <a href="https://mail.google.com/mail/u/3/#inbox">deployed</a>
    </p>
    <h1>Contact Me</h1>
    <label for="name">Name</label>
    <input type="text" name="name" />
    <label for="email">Email</label>
    <input type="email" name="email" />
    <br />

    <label for="message">Message</label>
    <input type="text" name="message" />
    <br />
    <button type="button">Send Message</button>
  </body>
</html>
