<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">
        <img src="img/globe.png" alt="globe">
        <h1> The Inter<span class="dBlue">net</span></h1>
    </div>
    <div id="webHead">
        <p>The World Wide Web</p>
        <p class="time"><span class="grey">Mon - Fri 9 a.m. - 5 p.m. (EST)</span></p>
    </div>
    <div id="topContainer">
        <p class="question">So, what's an <span class="red">Internet?</span></p>
        <p class="answer">An <span class="dBlue">Inter</span>connected <span class="dBlue">Net</span>work of computers
            connected all around the world!</p>
        <img src="img/home.png" alt="DNS" class="dnsIcon"><span class="dBlueDNS"> DNS</span>
        <img src="img/phone.png" alt="Phone" class="phoneIcon"><span class="lBlue"> 855.967.3787</span>
        <p class="intNum"><span class="grey">International +1.617.963.0555</span></p>
    </div>
    <div id="mainChunk">
        <hr class="hr1">
        <p class="clients"><span class="mBlue">Clients and Servers</span></p>
        <p class="mainInfo">Computers connected to the <span class="hBlue"> Web</span> are called<span class="bold">
                clients</span> and <span class="bold">servers.</span></p>
        <ul>
            <li><span class="hBlue">Clients</span> are the typical Web user's Internet-connected devices (for example,
                your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span
                    class="hBlue"> Web-accessing software</span> available on those devices (usually a web browser like
                Firefox or Chrome).</li>
            <li><span class="hBlue">Servers</span> are computers that store <span class="hBlue">webpages, sites</span>
                or <span class="hBlue">apps.</span>When a client device wants to access a webpage, a copy of the webpage
                is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
        <div class="videoBut">
            <p class="butWht">WATCH A VIDEO</p>
        </div>
        <div class="moreBut">
            <p class="butWht">MORE RESOURCES</p>
        </div>
        <hr class="hr2">
        <img src="img/client_server.jpg" alt="Client server image" class="cServer">
        <img src="img/ad_background.png" alt="Background" class="adBg">
        <p class="adText">Reinvent your career in just 14 weeks</p>
        <img src="img/ninja.png" alt="Ninja" class="ninja">
        <div class="learnBut">
            <p class="learn">Learn More >>> </p>
        </div>
        <p class="whatHap"><span class="mBlue">So What Actually Happens?</span></p>
        <ol>
            <li>The browser goes to the <span class="hBlue">DNS server</span> and finds the real address of the <span
                    class="hBlue">server</span> that the website lives on.</li>
            <li>The browser sends an <span class="hBlue">HTTP request</span> message to the server asking it to send a
                copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span class="hBlue">"200 OK"
                    message</span>, which means "Permission granted! Here you go!", and then starts sending the
                website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
    </div>
    <div id="footer">
        <img src="img/html.png" alt="Big 3">
        <p class="bigHead"><span class="mBlue">The Big 3 - HTML, CSS, JavaScript</span></p>
        <p class="bigInfo">While the server can process information in many different languages, the files that they
            serve to the client are <span class="ital">always</span> going to be some combination of HTML, CSS, and
            JavaScript!</p>
        <p class="bigLearn">Learn more about the Big 3 <span class="hBlue">here</span>!</p>
    </div>
     
</body>

</html>