<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="LikesTwo.css">

</head>

<body>

    <div class="bar"> <h1 id="h1">Network</h1></div>

    <div class="container">
        <div class="left">
            <div> <img class="img" src="user-circle.png" alt="user-circle"></div>

            <div class="link"> <a href="https://login.codingdojo.com/m/385/10420/70632">Add an avatar</a></div>
            <div class="james">
                <p>James Doe</p>
            </div>


        </div>

        <div class="right">
            <div class="partOne">
                <div class="up">
                    <p id="teext"><strong>Neil M</strong></p>
                    <p id="likeOne">9 Like(s)</p>
                    <button id="like" onclick="buttonOne()">Like</button>
                </div>
                <div class="down">
                    <p>I just set up this new discord bot, let me <br> know what you all think. <a href="https://login.codingdojo.com/m/385/10420/70632">link</a></p>
                </div>
            </div>

            <div class="partTwo">
                <div class="up">
                    <p id="teext"><strong>Nichole K</strong></p>
                    <p id="likeTwo">12 Like(s)</p>
                    <button id="like" onclick="buttonTwo()">Like</button>
                </div>
                <div class="down">
                    <p>Just finished me <a href="https://login.codingdojo.com/m/385/10420/70632">next comic,</a> check it out </p>
                </div>
            </div>

            <div class="partThree">
                <div class="up">
                    <p id="teext"><strong>Jim R</strong></p>
                    <p id="likeThree">9 Like(s)</p>
                    <button id="like" onclick="buttonThree()">Like</button>
                </div>
                <div class="down">
                    <p>I can't stop listening to the <a href="https://login.codingdojo.com/m/385/10420/70632">new album.</a> <br> Who else is liking it?</p>
                </div>
            </div>
        </div>

    </div>
    <script src="LikesTwo.js"></script>
</body>

</html>