<!DOCTYPE html>
<html lang="en">
<head>
<div class="container">
   
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#" class="active">My Profile</a></li>
          <li><a href="#">Find Connections</a></li>
          <li><button class="btn">Sign Out</button></li>
        </ul>
      </div>
   
   
   
   <div class="btn">
    <title>Button Styling</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

    <button class="first" id="buttooon" type="button">Search</button>
    <button class="second" id="buttooon" type="button">+</button>
    <button class="third" id="buttooon"  type="button">Create Account</button>
</div>

<div class="row">
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
</div>

<div class="row">
    <div class="col">1/3</div> 
    <div class="col-2">2/3</div>
</div>

<div class="row">
    <div class="col-2">2/5</div>
    <div class="col-3">3/5</div>
</div>



</div>
</body>
</html>