/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  #buttooon 
{
    display: block;
    margin: 20px;
}

.first
{
    padding: 8px 60px;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: transparent;
    font-size: large; 
}

.second
{
    font-size: x-large;
    color: white;
    border-radius: 20px;
    border: transparent;
    height: 40px;
    width: 40px;
    background-color: turquoise;
}
.third 
{
    font-size: large;
    color: white;
    background-color: rgb(0, 157, 255);
    padding: 10px 50px;
    border: solid black;
    box-shadow: 5px 5px 0px black ;
}



body {
  font-family: "Roboto", sans-serif;
}

.nav {
  background-color: #333333;
  color: #ffffff;
  height: 80px;
  width: 1000px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  width: 50%;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-around;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
}

.nav-title {
  margin-left: 20px;
}

.btn {
  height: 35px;
  width: 100px;
  background-color: #17a2b8;
  color: #ffffff;
  border: none;
  font-size: 16px;
  box-shadow: 5px 5px #000000;
}


.row {
  background-color: rgb(255, 254, 255);

  display: flex;
}

.col {
  flex: 1;
  background-color: rgb(101, 157, 161);
  margin: 20px;
  height: 40px;
}

.col-2 {
  flex: 2;
  background-color: rgb(101, 157, 161);
  margin: 20px;
  height: 40px;
}

.col-3 {
  flex: 3;
  background-color: rgb(101, 157, 161);
  margin: 20px;
  height: 40px;
}
* {
  color: white;
}
