.on{

    background-color: rgb(159, 197, 248);
    font-size: 25px;
    color: white;
    border: none;
    box-shadow: black 2px;
}

.right {
    /* flex: 1; */

    align-items: center;
    justify-content: center;
    height: 50px;

}

p {
    font-size: 25px;
}

.btn {

    height: 40px;
    width: 80px;
    background-color: rgb(159, 197, 248);
    margin-top: 50px;
    box-shadow: 2px;
}

.mid {
    /* flex: 5; */
    margin: 0;

}

/* .left{d
    

} */

.cookies {
    display: flex;
    margin: 0 auto;
    width: 70%;
    /* height: ; */
    background-color: rgb(238, 238, 238);
    padding: 20px;
    margin-top: 20px;


}


.red {
    color: red;
}

.blue {
    color: blue;
}

.img {

    height: fit-content;

}

.h,
p,
.red,
.blue {
    margin: 0 auto;
    margin-left: 75px;
}

.right {
    margin-left: 150px;
}

/* .red {
    c
} */

.red,
.blue {
    margin: 0 auto;
    margin-left: 50px;
    font-size: 25px;
}

.pp {
    font-size: 30px;
}

.today,
.tomorow,
.friday,
.saturday {

    background-color: rgb(238, 238, 238);
    margin-left: 100px;
    margin: 0 auto;
}

.daily {
    display: flex;
    background-color: white;
    margin-left: 200px;
    margin-right: 200px;
    width: 80%;
}

.san {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
}

.fc {
    margin-top: 30px;
    font-size: 25px;
}

.below {
    background-color: rgb(255, 255, 255);
}


li {
    color: white;
    background-color: rgb(159, 197, 248);
    width: 100%;
    height: 50px;
    padding-left: 250px
}
/* 
h1 {
    margin: ;
} */

ul {
    display: flex;
    list-style: none;
    width: 200px;
    margin-left: 400px;
    justify-content: space-between;
    padding-left: 50px;
    font-size: 25px;
    
}

.navbar {
    display: flex;
    background-color: rgb(159, 197, 248);

}

.dojo {
    padding-top: 25px;
    padding-left: 90px;
    text-align: center;
    margin-top: 0;
}

#dojo {
    margin: 0;
    color: white;

}