body {
    font-family: "Roboto", sans-serif;
  }
  
  .nav {
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    width: 1000px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
  }
  
  .nav a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .nav-title {
    margin-left: 20px;
  }
  
  .btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
  }
  