#buttooon 
{
    display: block;
    margin: 20px;
}

.first
{
    padding: 8px 60px;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: transparent;
    font-size: large; 
}

.second
{
    font-size: x-large;
    color: white;
    border-radius: 20px;
    border: transparent;
    height: 40px;
    width: 40px;
    background-color: turquoise;
}
.third 
{
    font-size: large;
    color: white;
    background-color: rgb(0, 157, 255);
    padding: 10px 50px;
    border: solid black;
    box-shadow: 5px 5px 0px black ;
}