<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="pro upgraded.css">
</head>

<body>
    <div class="countainer">


        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a class="moveleft" id="moveleft" href="#">Home</a></li>
                <li><a id="moveleft" href="#" class="active">My Profile</a></li>
                <li><a id="moveleft" href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="downside">

            <div class="leftside">

                <div class="leftone">
                    <div class="user-card">
                        <div class="card-header">
                            <img src="user-circle.png" alt="user-circle" class="avatar">
                        </div>
                        <div class="card-body">
                            <h1>Jane Doe</h1>
                            <h3>
                                <img src="map-marker.png" alt="pin" class="icon-s">
                                Seattle
                            </h3>
                            <p>Developer | Engineer | Problem Solver<br>
                                Master of shadows and the Internet!</p>
                            <p>
                                <a href="#">
                                    <img src="gear.png" alt="gear" class="icon-s">
                                    edit profile
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="lefttwo">
                    <div id="conreq2">
                        <span> 2</span> Education
                    </div>
                    <div>
                        <strong>
                            <p> Coding Dojo - Full Stack Bootcamp </p>
                        </strong>
                        <p>Dec 2019 - Mar 2020</p>
                        <strong>
                            <p> Triple black belt in Python, MERN, and C# ....</p>
                        </strong>
                    </div>
                </div>

            </div>
            <div class="rightside">
                <div class="rightone">
                    <div id="conreq">
                        <span> 2</span> Connection Request
                    </div>
                    <div>
                        <strong>
                            <p> <img class="avatar-m" src="user-circle.png" alt="todd profile "> Todd E <img
                                    class="icon-s" src="accept-circle.png" alt="tru"> <img class="icon-s"
                                    src="close-circle.png" alt="false"></p>
                            <p> <img class="avatar-m" src="user-circle.png" alt="phil profile "> Phil K <img
                                    class="icon-s" src="accept-circle.png" alt="tru"> <img class="icon-s"
                                    src="close-circle.png" alt="false"></p>
                        </strong>

                    </div>




                </div>
                <div class="righttwo">
                    <div id="conreq">
                        <span> 500y+</span> Your Connection
                    </div>
                    <div>
                        <p> <img class="avatar-m" src="user-circle.png" alt="Adrien profile "> Adrien D <img
                                class="icon-s" src="accept-circle.png" alt="tru"> <img class="icon-s"
                                src="close-circle.png" alt="false">
                        </p>
                        <p> <img class="avatar-m" src="user-circle.png" alt="Anne profile "> Anne J <img class="icon-s"
                                src="accept-circle.png" alt="tru"> <img class="icon-s" src="close-circle.png"
                                alt="false">
                        </p>
                        <p> <img class="avatar-m" src="user-circle.png" alt="Alayne profile "> Alayne T <img
                                class="icon-s" src="accept-circle.png" alt="tru"> <img class="icon-s"
                                src="close-circle.png" alt="false">
                        </p>
                        <p> <img class="avatar-m" src="user-circle.png" alt="Arry profile "> Arry Y <img class="icon-s"
                                src="accept-circle.png" alt="tru"> <img class="icon-s" src="close-circle.png"
                                alt="false">
                        </p>

                    </div>
                    <div id="link"><a href="https://academy.axsos.ps/">View more</a></div>
                </div>


            </div>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>