.downside {
    display: flex;



}

#conreq {

    height: 50px;
    background-color: #000000;
    color: white;
    padding-top: 8px;
    border: 2px solid #999;
}
#conreq2 {

    height: 40px;
    background-color: #000000;
    color: white;
    padding-top: 8px;
    border: 2px solid #999;
}

#link
{
    border: 2px solid #999;
    
padding: 15px;

    height: 25px;
}


.rightside {
    display: block;
}

.leftone {
    width: 1000px;
    /* margin: 0 auto; */
    float right: ;
    display: flex;
    justify-content: space-between;
    
    margin-left: 400px;
    
}


.lefttwo {

    width: 500px;
    margin: 0 auto;

    justify-content: space-between;
    align-items: center;
    margin-left: 400px;
    background-color: white;
    border: 2px solid #999;
    padding-bottom: 30px;
}

.rightone {

    margin: 20px 20px 20px -400px;
    width: 300px;
    background-color: white;
    border: 2px solid #999;



}


.righttwo {
    margin: 50px 20px 20px -400px;
    width: 300px;
    border: 2px solid #999;


    background-color: white;
}

#link {}



body {
    font-family: "Roboto", sans-serif;
}

.nav {
    background-color: #333333;
    color: #ffffff;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;


}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}


.moveleft {
    margin-left: -390px;

}

#moveleft {
    margin-left: -400px;

}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}


.user-card {
    width: 50%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    margin-top: 20px;

}

.card-header {
    background-color: #17a2b8;
    height: 120px;
    margin-bottom: 40px;
}


.card-body {
    padding: 20px;

    height: 200px;
}

/* .card-body h1,
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
} */

.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 30px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;


}

.avatar {
    border-radius: 50%;
    background-color: #fff;
    height: 90px;
    padding: 5px;
    margin-top: 72px;
    margin-left: 20px;


}

.icon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}

span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #CCCCCC;
    padding: 0 6px;
    color: black;
}