




body {
    font-family: "Roboto", sans-serif;
  }
  
  .nav {
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;

    
  }
  
  .nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
  }
  
  .nav a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .nav-title {
    margin-left: 20px;
  }
  
  .btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
  }

  
  .moveleft
  {
    margin-left: -390px;

  }

  #moveleft
  {
    margin-left: -400px;

  }

  * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.user-card {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    margin-top: 20px;
}

.card-header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    /* height: 190px; */
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}

#lol
{

  display: block;
}






