<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="LikesOne.css">

</head>

<body>

    <div class="container">
        <div class="partOne">
            <div class="up">
                <p id="teext"><strong>Some User</strong></p>
                <p id="likeOne">3 Like(s)</p>
                <button id="like" onclick="buttonOne()">Like</button>
            </div>
            <div class="down">
                <p>This is a filler text, it can say anything we like</p>
            </div>


        </div>
    </div>
    <script src="LikesOne.js"></script>
</body>

</html>