<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="About Python.css">
</head>

<body>

    <div class="container">


        <div class="heading">
            <div> <img class="logoimg" id="logoimg" src="python.png" alt="pythonlogo"> </div>
            <div class="searchbar">
                <div class="searchlabel">

                    <p> Text size <a id="searchlab" href="https://login.codingdojo.com/dashboard">Normal</a> | <a
                            id="searchlab" href="https://login.codingdojo.com/dashboard">Large</a></p>
                </div>
                <div class="searchinput">
                    <input id="search" type="text" name="searchbar" placeholder="Search">
                    <button class="go" type="button"> Go </button>
                </div>
            </div>
        </div>
        <div class="navingationbar">
            <ul class="nav">
                <li class="navlist">About</a></li>
                <li class="navlist">Downloads</li>
                <li class="navlist">Documentation</li>
                <li class="navlist">Community</li>
                <li class="navlist">News</li>
                <li class="navlist">Events</li>
            </ul>
        </div>
        <div class="bluefont">
            <div class="leftblue">
                <ul class="leftbluelist">
                    <li class="leftbluelist">Docs</a></li>
                    <li class="leftbluelist">Audio/Visual Talks</li>
                    <li class="leftbluelist">Beginner's Guide</li>
                    <li class="leftbluelist">Developers Guide</li>
                    <li class="leftbluelist">PEP Index</li>
                    <li class="leftbluelist">Python Books</li>
                    <li class="leftbluelist">FAQ</li>
                </ul>

            </div>
            <div class="rightblue">
                <div class="bluewhite">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming <br>
                        language whose design focus emphasizes code readability. Whether for processing/analyzing <br>
                        data to powering many well-known applications, Python is not only a great language for new <br>
                        programmers but also powerful enough for seasoned developers building whatever they can think
                        <br>
                        of.
                    </p>


                </div>
                <div class="blueyellow">
                    <p class="blueyelloww">Beautiful is better than ugly; <br>
                        Explicit is better than implicit; <br>
                        Simple is better than complex; <br>
                        Complex is better than complicated; <br>
                        Readability counts; <br></p>
                    <p id="white"> The Zen of Python </p>


                </div>
            </div>
        </div>
        <div class="whitefont">
            <div class="whiteleft">
                <div class="cover"> </div>
                <div class="left text">
                    <h1 id="whiteheader">Getting Started </h1>
                    <p>Python can be easy to pick up whether you're <br>
                        a first time programmer or you're experienced <br>
                        with other languages. The following pages are <br>
                        a useful first step to get on your way writing <br>
                        programs with Python!
                    </p>
                </div>
                <div class="list">
                    <ul class="list">
                        <li class="list">Beginner's Guide, Programmers</li>
                        <li class="list">Beginner's Guide, Non-Programmers</li>
                        <li class="list">Code sample and snippets for <br>
                            Beginners</li>

                    </ul>
                </div>


            </div>
            <div class="whiteright">
                <div class="cover"></div>
                <div class="right text">
                    <h1 id="whiteheader">Applications</h1>
                    <p>The <span id="bluue">Python Package Index (PyPI)</span> hosts thousands of</br>
                    third-party modules for Python. Both Python's <br>
                    standard library and the community-<br>
                    contributed modules allow for endless <br>
                    possibilities
                    </p>
                </div>
                <div class="list">
                    <ul class="list">
                        
                        <li class="list">Web and Internet Development</li>
                        <li class="list"> Database Access</li>
                        <li class="list">Desktop GUIs</li>
                        <li class="list">Networking Programming</li>
                        <li class="list">Software and Game Development</li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerone"><pre> 
                
                
Help and General Contact           Diversity Initiaves           Submit Website Bugs</pre></div>
            <div class="footertwo">
                <p>Copyright @2001-2016</p>
            </div>

        </div>
    </div>
</body>

</html>