<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>GitHub Blocks</h1>
      </div>
      <div class="one">
        <img
          src="https://octodex.github.com/images/NUX_Octodex.gif"
          alt="1.1"
          width="200px"
          height="200px"
        />
        <img
          src="https://octodex.github.com/images/octoliberty.png"
          alt="1.2"
          width="200px"
          height="200px"
        />
        <img
          src="https://octodex.github.com/images/femalecodertocat.png"
          alt="1.3"
          width="200px"
          height="200px"
        />
      </div>
      
      <div class="two">
        <img
          src="https://octodex.github.com/images/baracktocat.jpg"
          alt="2.1"
          width="200px"
          height="200px"
        />

        <img
          src="https://octodex.github.com/images/Professortocat_v2.png"
          alt="2.2"
          width="200px"
          height="200px"
        />
      </div>

      <div class="three">
        <img
          src="https://octodex.github.com/images/gangnamtocat.png"
          alt="3.1"
          width="200px"
          height="200px"
        />
        <img
          src="https://octodex.github.com/images/dodgetocat_v2.png"
          alt="3.2"
          width="200px"
          height="200px"
        />

        <img
          src="https://octodex.github.com/images/foundingfather_v2.png"
          alt="3.2"
          width="200px"
          height="200px"
        />
      </div>

      <div class="footer">
        <p>
          Images from GutHub
          <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
      </div>
    </div>
  </body>
</html>
