<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Form</title>
  </head>
  <body>
    <div>
      <h1>Registration Form</h1>
      <label>First Name: * </label>
      <input type="text" name="first_name" />
    </div>

    <div>
      <label>Last Name: * </label>
      <input type="text" name="last_name" />
    </div>
    <div>
      <label>Email: * </label>
      <input type="email" name="email" />
    </div>
    <label>Password: * </label>
    <input type="password" name="password" />
    <div>
      <label>Confirm Password: * </label>
      <input type="password" name="confirm passowrd" />
    </div>
    <div>
      <label>Birthday: * </label>
      <input type="date" name="dob" />
    </div>
    <div>
          
      <h3>Gender Identity</h3>
        <input type="radio" name="Male" >
<label for="Male">Male</label>
<input type="radio" name="Female" >
<label for="Female">Female</label>
<input type="radio" name="nonbinary" >
<label for="nonbinary">Non-binary</label>
<input type="radio" name="I prefer not to answer" >
<label for="I prefer not to answe">I prefer not to answe</label>

    </div>
    <br>
    <p>
        A short description about myself
    </p>
    <br>
    <textarea name="comment" cols="20" rows="3"></textarea>
<br>
<input type="checkbox" name="accept" id="accept">
<label for="accept">Yes, I would like to receive periodic email updates </label>
<br>
<select name="snack">
    <option>Create account</option>
   
</select>
<br>
<p>*Indicates a required field</p>


  </body>
</html>
