
.upleft,.downleft{
    display: flex;
}
.lef{
    padding: 10px 20px 10px 20px ;
    justify-content: center;

}

.left,.right{margin-top: 50px;}
.rig{


    font-size: 35px;
    align-items: center;
    margin-left: 90px;
}

.left{

    width: 65%;

}

h1,h4,h6{

    margin-left: 30px;
}
.upleft,.downleft{

    border: solid black;
}


#login{

    background-color: rgb(43,120,228);
    color: white;
}
.headerbutton{
    height: 30px;
    margin-top: 25px;
}

.header{

    display: flex;
    background-color: rgb(204,204,204);
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.container{

    background-color: white;
    width: 75%;
    margin: 0 auto;
}

.search{
    height: 20px;
    margin-top: 25px;
    width: 250px;
    border: solid black;
    
}

.yellow
{
    background-color: rgb(147,196,125);
    width: 120px;
    height: 40px;
    background-color:  rgb(255,217,102);
    box-shadow: 0px;
}
#green{
    background-color: rgb(147,196,125);
    width: 120px;
    height: 40px;
    
    
}
.right{
    height: 150px;
    background-color: white;
    width: 25%;
    justify-content: center;
    border: solid black;
    margin-left: 50px;
    padding-left: 40px;
}

.dojonary
{
    font-weight: 200;
    font-size: 20px;
    justify-content: center;
}
.cont{
    display: flex;
}