<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="buttonclicker.css">
    
</head>

<body>


    <div class="container">
        <div class="header">

            <h1>Dojonary</h1>
            <input class="search" id="search" type="text" placeholder="Search">

            <button onclick="logout(this)" class="headerbutton" id="login">Login</button>
        </div>
        <div class="cont">
            <div class="left">

                <div class="upleft">
                    <div class="lef">

                        <h1>ninja</h1>
                        <h4>noun</h4>
                        <h6>Plural: ninjas</h6>
                        <button class="yellow">13 likes</button>
                    </div>
                    <div class="rig">
                        <p><strong> A practitioner skilled in the <br><a href="https://login.codingdojo.com/m/385/10420/70624">Japanese</a> art of <a href="https://login.codingdojo.com/m/385/10420/70624">ninjutsu</a></strong></p>
                    </div>
                </div>
                <div class="downleft">
                    <div class="lef">

                        <h1>ninja</h1>
                        <h4>noun</h4>
                        <h6>Plural: ninjas</h6>
                        <button class="yellow">13 likes</button>
                    </div>
                    <div class="rig">
                        <p><strong> A <a href="https://login.codingdojo.com/m/385/10420/70624">Programmer</a> whor breaks <br> down problems with <a href="https://login.codingdojo.com/m/385/10420/70624">zen</a>-like <br>focus</strong></p>
                    </div>
                </div>
            </div>


            <div class="right">
                <h1 class="dojonary"><strong> Dojonary is <br> defined by YOU</strong></h1>
                <button onclick="hide(this)" id="green">Add Definition</button>
            </div>


        </div>



    </div>
    <script src="buttonclicker.js"></script>
</body>

</html>